# duoshan

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/duoshan/www/duoshan/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duoshan/www/duoshan/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/duoshan/www/duoshan/ui/adapter/: MainVpAdapter.java
app/src/main/java/com/duoshan/www/duoshan/ui/fragment/: MessageFragment.java  WorldFragment.java
app/src/main/java/com/duoshan/www/duoshan/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: pager_index.xml
app/src/main/res/layout/: activity_main.xml  fragment_message.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/duoshan/www/duoshan/: ExampleUnitTest.kt  Handler.java  HandlerTest.java  Looper.java  Message.java  MessageQueue.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/duoshan/www/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/duoshan/www/lib_common/base/: MyApplication.java
lib_common/src/main/java/com/duoshan/www/lib_common/model/: FloatRect.java
lib_common/src/main/java/com/duoshan/www/lib_common/net/: HttpManager.java  HttpObserver.java  SubscriptionManager.java
lib_common/src/main/java/com/duoshan/www/lib_common/net/error/: HttpErrorBean.java  HttpErrorHandle.java
lib_common/src/main/java/com/duoshan/www/lib_common/net/interceptor/: HttpLogInterceptor.java
lib_common/src/main/java/com/duoshan/www/lib_common/ui/activity/: MyActivity.java
lib_common/src/main/java/com/duoshan/www/lib_common/ui/adapter/: MyFragmentPagerAdapter.java  MyPagerAdapter.java
lib_common/src/main/java/com/duoshan/www/lib_common/ui/fragment/: MyFragment.java
lib_common/src/main/java/com/duoshan/www/lib_common/ui/widget/: BottomTabLayout.java  BottomTagBar.java  IndicatorBar.java  TabImageView.java  TabView.java  TagView.java
lib_common/src/main/java/com/duoshan/www/lib_common/utils/: PixelUtils.java
lib_common/src/main/java/com/duoshan/www/lib_common/viewmodel/: MyViewModel.java
lib_common/src/main/res/drawable/: shape_home_bottom_ring.xml  shape_tag.xml
lib_common/src/main/res/layout/: widget_tag_view.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
lib_common/src/test/java/com/duoshan/www/lib_common/: ExampleUnitTest.java
lib_opensource/: build.gradle
lib_opensource/src/androidTest/java/com/duoshan/www/lib_opensource/: ExampleInstrumentedTest.java
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/main/res/values/: dimens.xml
lib_opensource/src/test/java/com/duoshan/www/lib_opensource/: ExampleUnitTest.java
