<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow"
        android:clickable="true"
        android:focusable="true" />

    <com.duoshan.www.lib_common.ui.widget.BottomTabLayout
        android:id="@+id/btb_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <com.duoshan.www.lib_common.ui.widget.TabView
            android:id="@+id/tag_msg"
            style="@style/text_home_bottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp48"
            android:layout_weight="1"
            android:text="@string/home_msg" />
        <com.duoshan.www.lib_common.ui.widget.TabView
            android:background="@drawable/shape_home_bottom_ring"
            android:id="@+id/aciv_center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:isCenter="true" />

        <com.duoshan.www.lib_common.ui.widget.TabView
            android:id="@+id/tag_world"
            style="@style/text_home_bottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp48"
            android:layout_weight="1"
            android:text="@string/home_world" />
    </com.duoshan.www.lib_common.ui.widget.BottomTabLayout>
</FrameLayout>
